sonar.projectKey=__PROJECT_NAME__:__PROJECT_BRANCH__
sonar.sources=.
sonar.languaje=ts
sonar.exclusions=**/*.js,**/*.e2e-spec.ts,src/main.ts
sonar.test.inclusions=**/*.e2e-spec.ts,src/main.ts
sonar.coverage.exclusion=**/*.js,node_modules/*,coverage/lcov-report/*,**/*.e2e-spec.ts,src/main.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.surefire.reportPaths=coverage/lcov-report
